{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ETicaretDB-2;"
  },
  "AllowedHosts": "*",
  "Token": {
    "Audience": "www.atakanhm.com",
    "Issuer": "www.atakanhmapi.com",
    "SecurityKey": "mysecretkeymysecretkeymysecretkey12"
  },
  "ExternalLoginSettings": {
    "Google": {
      "Client_ID": "755504417580-g7q8ih9taiqrt6t0j8bht56aj2tlehhb.apps.googleusercontent.com"
    }

  }

}
